# PatientApp

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/orane/icliniq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orane/icliniq/: Agencies_List_Activity.java  Answeres_Activity.java  ArticleViewActivity.java  AskQuery1.java  AskQuery2.java  AskQuery3.java  Ask_FamilyProfile.java  Attached_List_Activity.java  Attachment_Screen_Activity.java  Attachment_WebViewActivity.java  BaseFragment.java  BookingListActivity.java  BookingViewActivity.java  CenterFabActivity.java  Comments_ListActivity.java  CommonActivity.java  Consultation1.java  Consultation2.java  Consultation3.java  ConsultationListActivity.java  Consultation_Home.java  Doc_Consultation1.java  Doc_Consultation_Screen.java  DoctorProfileActivity.java  DoctorsListActivity.java  EditSomeOneActivity.java  ExpandableActivity.java  FamilyProfileListActivity.java  FeedbackActivity.java  FileChooserActivity.java  FileChooserBookingActivity.java  File_Upload_Screen.java  ForgotPwdActivity.java  HotlineChatViewActivity.java  HotlineDoctorsActivity.java  HotlineDoctorsQueriesActivity.java  HotlineHome.java  HotlinePackagesActivity.java  ImagePreviewAct.java  Image_Preview.java  (+66 more)
app/src/main/java/com/orane/icliniq/Deeplinks/: DeepLinkActivityArticles.java  DeepLinkActivityAskDoctor.java  DeepLinkActivityPwd.java  DeepLinkActivityQA.java  DeepLinkActivityVideoCons.java
app/src/main/java/com/orane/icliniq/Home/: ContentFragmentAdapter.java  InviteDoctorFragment.java  MyDoctorsActivity.java
app/src/main/java/com/orane/icliniq/Labtest/: All_Labs_List.java  Dr_Lalpaths_Fragment.java  Labtest_Beneficiary.java  Labtest_CartViewActivity.java  Labtest_tabs_Activity.java  TestListActivity.java  Thyrocare_Fragment.java
app/src/main/java/com/orane/icliniq/Model/: AnalyticsSampleApplication.java  BadgeCounter.java  BaseActivity.java  CalenderActivity.java  Constants.java  CustomTabsURLSpan.java  FileInfo.java  FontManager.java  Item.java  ItemCons.java  LinkTransformationMethod.java  Model.java  ModelObject.java  MultipartEntity2.java  MyTagHandler.java  SlidingTabLayout.java  SlidingTabStrip.java  Utils.java
app/src/main/java/com/orane/icliniq/Parallex/: ArticlesFragment.java  ConsultFragment.java  ParallexMainActivity.java  ProfileFragment.java  RecyclerAdapter.java  ReviewFragment.java
app/src/main/java/com/orane/icliniq/Sqlite/: Contact.java  DatabaseHandler.java  NotificationListActivity.java
app/src/main/java/com/orane/icliniq/adapter/: AnswersListAdapter.java  ArticleListAdapter.java  BookingRowAdapter.java  Comments_ListAdapter.java  ConsHistoryRowAdapter.java  ConsRowAdapter.java  DoctorsRowAdapter.java  FamilyListAdaptor.java  FileArrayAdapter.java  HotlineDoctorsRowAdapter.java  InboxListAdapter.java  LabtestListAdapter.java  MyDoctorsRowAdapter.java  MyQueriesHotlineAdapter.java  Presription_ListAdapter.java  QueryListAdapter.java  SearchListAdapter.java  TransactionsAdapter.java  ViewPagerAdapter.java  WalletTransactionAdapter.java
app/src/main/java/com/orane/icliniq/attachment_view/: DetailsActivity.java  GridItem.java  GridViewActivity.java  GridViewAdapter.java
app/src/main/java/com/orane/icliniq/cache_files/: Hotline_Doctors.java  Prepack_file.java
app/src/main/java/com/orane/icliniq/chime/: Extensions.kt  (+6 more)
app/src/main/res/anim/: glow.xml  shakeanim.xml
app/src/main/res/color/: selector_item_gray_color.xml  selector_item_primary_color.xml
app/src/main/res/drawable/: answeredittext.xml  answeredittext2.xml  article_green.xml  attached_file_list_bg.xml  badge_count.xml  bg_spinner.xml  blue_border_button.xml  button_border_blue.xml  button_border_blue_news.xml  button_border_white.xml  button_doctorask_small.xml  button_login_orange.xml  button_no.xml  button_rounded.xml  button_rounded_green.xml  button_rounded_new.xml  button_yes.xml  call_warning.xml  circle_common_query.xml  circle_direct_query.xml  circle_pending_query.xml  circle_repost_query.xml  cons_radio_border.xml  date_border_blue.xml  doc_profile_bg.xml  doctor_green.xml  doctors_list_divider.xml  edittext_border.xml  edittext_border_new.xml  edittext_rounded.xml  female_images.xml  floatingbg.xml  ftrack_status_rounded.xml  grey_border_button.xml  icq100_label.xml  image_pressed_close.xml  img_rounded.xml  invoice_button_rounded.xml  invoice_rounded_layout.xml  invoice_rounded_layout_desc.xml  (+34 more)
app/src/main/res/layout/: abouttheapp.xml  activity_center_fab.xml  activity_image_preview.xml  activity_launch.xml  activity_meeting_home.xml  activity_phone.xml  activity_phone_auth.xml  activity_seven_day_chat.xml  activity_theme.xml  activity_upload_to_server.xml  activity_view_all_transactions.xml  activity_wallet_details.xml  activity_welcome.xml  activity_wellness_details.xml  activity_wellness_view.xml  alertlistrow.xml  answeres.xml  answeres_row.xml  app_bar_main.xml  article_detail.xml  article_feedback.xml  article_list_row.xml  articles_list.xml  askquery1.xml  askquery2.xml  askquery2_new.xml  attached_file_list.xml  attached_list.xml  attachment_expand.xml  attachment_expand_view.xml  attachment_expand_view2.xml  attachment_screen.xml  badge_counter_layout.xml  booking_list.xml  booking_row.xml  booking_view.xml  calender_view.xml  call_login.xml  call_main.xml  callscreen.xml  (+150 more)
app/src/main/res/menu/: activity_main_drawer.xml  article_detail_menu.xml  ask_menu.xml  chat_main.xml  consultation_menu.xml  doclist_menu.xml  docprofile_menu.xml  home_menu.xml  hotline_pack_menu.xml  hotlinedoctors_menu.xml  labtest_menu.xml  menu_navigation_center_fab.xml  menu_navigation_center_icon_only.xml  menu_navigation_selector.xml  menu_navigation_with_view_pager.xml  mydoctors_menu.xml  prepack_menu.xml  qa_menu.xml  query_list_menu.xml  query_view.xml  terms_menu.xml  tools_menu.xml  video_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/orane/icliniq/: ExampleUnitTest.java
(+72 files in other folders)
