<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_attach"
        android:orderInCategory="100"
        android:title="Attach"
        android:visible="true"
        android:icon="@mipmap/attach_ico_white"
        app:showAsAction="always" />

</menu>
