<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:card_view="http://schemas.android.com/apk/res-auto"
xmlns:custom="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/white"
android:orientation="vertical">

<androidx.appcompat.widget.Toolbar
android:id="@+id/toolbar"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@mipmap/toolbar_bg"
android:theme="@style/ThemeOverlay.MyApp.ActionBar"
app:popupTheme="@style/AppTheme.PopupOverlay"
app:titleTextAppearance="@style/toolbar_style">

<TextView
    android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:fontFamily="sans-serif"
android:text="Chat with a doctor"
android:textColor="@color/white"
android:textSize="@dimen/text17sp" />

</androidx.appcompat.widget.Toolbar>

<ScrollView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_below="@+id/toolbar"
android:scrollbars="none"
android:visibility="visible">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:paddingLeft="3dp"
android:paddingRight="3dp">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical">

<TextView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@color/grey_300"
android:fontFamily="sans-serif"
android:padding="5dp"
android:text="Consult for (select a person)"
android:textColor="@color/mds_bluegrey_700"
android:textSize="@dimen/text15sp" />

<LinearLayout
android:id="@+id/someone_layout"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:visibility="visible">

<HorizontalScrollView
android:id="@+id/familyScroll"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:scrollbars="horizontal">

<LinearLayout
android:id="@+id/parent_layout"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="horizontal">

</LinearLayout>

</HorizontalScrollView>
</LinearLayout>

<LinearLayout
android:id="@+id/detailsLayout"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:visibility="gone">

<RelativeLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@color/grey_300"
android:padding="2dp">

<TextView
android:id="@+id/basic"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignParentStart="true"
android:layout_centerVertical="true"
android:fontFamily="sans-serif"
android:padding="5dp"
android:text="Basic Information"
android:textColor="@color/mds_bluegrey_700"
android:textSize="@dimen/text15sp" />

<ImageView
android:id="@+id/img_edit_icon"
android:layout_width="30dp"
android:layout_height="30dp"
android:layout_centerVertical="true"
android:layout_marginStart="20dp"
android:layout_marginEnd="10dp"
android:layout_toEndOf="@+id/basic"
android:padding="2dp"
android:src="@mipmap/edit_icon"
android:tint="@color/grey_600"
android:visibility="visible" />

<ImageView
android:id="@+id/imgDownArrow"
android:layout_width="20dp"
android:layout_height="20dp"
android:layout_alignParentEnd="true"
android:layout_centerVertical="true"
android:layout_marginEnd="10dp"
android:src="@mipmap/down_icon"
android:tint="@color/grey_600"
android:visibility="visible" />

<ImageView
android:id="@+id/imgUpArrow"
android:layout_width="20dp"
android:layout_height="20dp"
android:layout_alignParentEnd="true"
android:layout_centerVertical="true"
android:layout_marginEnd="10dp"
android:src="@mipmap/up_icon"
android:tint="@color/grey_600"
android:visibility="gone" />

</RelativeLayout>

<LinearLayout
android:id="@+id/familyLyt"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="5dp"
android:visibility="visible">

<FrameLayout
android:layout_width="match_parent"
android:layout_height="wrap_content">

<!--                                <ImageView-->
<!--                                    android:layout_width="20dp"-->
<!--                                    android:layout_height="20dp"-->
<!--                                    android:layout_gravity="right|top"-->
<!--                                    android:src="@mipmap/pedia_icon"-->
<!--                                    android:visibility="gone" />-->

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical">

<RelativeLayout
android:layout_width="match_parent"
android:layout_height="wrap_content">

<TextView
android:id="@+id/tvFamilyName"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignParentStart="true"
android:fontFamily="sans-serif"
android:gravity="left"
android:text="--"
android:textColor="@color/mds_bluegrey_700"
android:textSize="17sp"
android:textStyle="bold"
android:visibility="visible" />

<TextView
android:id="@+id/tvFamilyAge"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignParentEnd="true"
android:fontFamily="sans-serif"
android:gravity="left"
android:text="--"
android:textColor="@color/grey_700"
android:textSize="14sp"
android:textStyle="bold"
android:visibility="visible" />

</RelativeLayout>

<RelativeLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="5dp">

<TextView
android:id="@+id/tvFamilyHeight"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignParentStart="true"
android:fontFamily="sans-serif"
android:gravity="left"
android:text="--"
android:textColor="@color/grey_700"
android:textSize="14sp"
android:textStyle="bold"
android:visibility="visible" />

<TextView
android:id="@+id/tvFamilyWeight"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignParentEnd="true"
android:fontFamily="sans-serif"
android:gravity="left"
android:text="--"
android:textColor="@color/grey_700"
android:textSize="14sp"
android:textStyle="bold"
android:visibility="visible" />

</RelativeLayout>

</LinearLayout>
</FrameLayout>
</LinearLayout>
</LinearLayout>
</LinearLayout>

<TextView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginStart="10dp"
android:layout_marginTop="25dp"
android:layout_marginEnd="25dp"
android:fontFamily="sans-serif"
android:text="Enter your health query"
android:textColor="@color/mds_bluegrey_700"
android:textSize="17sp"
android:textStyle="normal"
android:background="@color/grey_300"
android:visibility="visible"
custom:typefaceAsset="fonts/NotoSans-Bold.ttf" />

<View
android:layout_width="match_parent"
android:layout_height="0.5dip"
android:layout_marginStart="10dp"
android:layout_marginTop="2dp"
android:layout_marginEnd="50dp"
android:background="@color/mds_bluegrey_900" />

<EditText
android:id="@+id/edtQuery"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginLeft="10dp"
android:layout_marginTop="15dp"
android:layout_marginRight="10dp"
android:background="@drawable/edittext_border"
android:fontFamily="sans-serif-medium"
android:gravity="start"
android:inputType="textMultiLine"
android:isScrollContainer="true"
android:minHeight="150dp"
android:padding="10dp"
android:textColor="@color/mds_bluegrey_700"
android:textSize="16sp"
android:textStyle="normal" />

<TextView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginLeft="10dp"
android:layout_marginRight="10dp"
android:fontFamily="sans-serif-light"
android:text="Choose a Speciality"
android:textColor="@color/grey_900"
android:textSize="15sp"
android:textStyle="normal"
android:visibility="gone" />


<LinearLayout
android:id="@+id/selectSpecialityLyt"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
android:layout_marginLeft="10dp"
android:layout_marginTop="15dp"
android:layout_marginRight="10dp"
android:layout_marginBottom="10dp"
android:background="@drawable/blue_border_button"
android:gravity="center_horizontal"
android:orientation="horizontal">

<RelativeLayout
android:layout_width="match_parent"
android:layout_height="wrap_content">

<TextView
android:id="@+id/tvSpecialityName"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_centerVertical="true"
android:layout_margin="13dp"
android:fontFamily="sans-serif"
android:text="Select Speciality (optional)"
android:textColor="@color/mds_bluegrey_800"
android:textSize="14sp"
android:textStyle="normal" />

<ImageView
android:id="@+id/imgRemove"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignParentEnd="true"
android:layout_centerVertical="true"
android:layout_marginEnd="5dp"
android:src="@mipmap/remove_icon"
android:visibility="gone" />

</RelativeLayout>
</LinearLayout>


<!--<RelativeLayout-->
<!--android:id="@+id/fee_layout"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_gravity="center"-->
<!--android:layout_marginTop="15dp"-->
<!--android:layout_marginBottom="10dp"-->
<!--android:gravity="center"-->
<!--android:orientation="horizontal"-->
<!--android:paddingBottom="10dp"-->
<!--android:visibility="visible">-->

<androidx.cardview.widget.CardView
android:id="@+id/card_view"
android:layout_width="150dp"
android:layout_height="wrap_content"
android:layout_gravity="center"
android:elevation="10dp"
android:layout_marginBottom="20dp"
app:cardElevation="10dp"
card_view:cardCornerRadius="5dp"
card_view:contentPadding="0dp">

<LinearLayout
    android:layout_width="150dp"
android:layout_height="wrap_content"
android:background="@drawable/answeredittext2"
android:elevation="10dp"
android:gravity="center_horizontal"
android:orientation="vertical"
android:padding="10dp">

<TextView
android:id="@+id/tvFee"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_gravity="center"
android:fontFamily="sans-serif-medium"
android:gravity="center"
android:text="Rs.599"
android:textColor="@color/mds_bluegrey_600"
android:textSize="22sp"
android:textStyle="bold" />

<TextView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_gravity="center"
android:layout_marginTop="3dp"
android:fontFamily="sans-serif"
android:gravity="center"
android:text="for"
android:textColor="@color/mds_bluegrey_800"
android:textSize="18sp"
android:textStyle="normal" />

<TextView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_gravity="center"
android:layout_marginTop="5dp"
android:fontFamily="sans-serif-medium"
android:gravity="center"
android:text="7 Days"
android:textColor="@color/app_color"
android:textSize="22sp" />

<Button
android:id="@+id/btnIcq7"
android:layout_width="wrap_content"
android:layout_height="37dp"
android:layout_gravity="center"
android:layout_marginTop="5dp"
android:background="@drawable/button_rounded_new"
android:elevation="10dp"
android:fontFamily="sans-serif"
android:gravity="center"
android:paddingLeft="20dp"
android:paddingRight="20dp"
android:text="Start Chat"
android:textAllCaps="false"
android:textColor="@color/white"
android:textSize="16sp"
android:textStyle="bold" />

</LinearLayout>

</androidx.cardview.widget.CardView>


<!--</RelativeLayout>-->


</LinearLayout>
</ScrollView>

</RelativeLayout>