<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@mipmap/toolbar_bg"
        android:theme="@style/ThemeOverlay.MyApp.ActionBar"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:scrollbars="none"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:contentDescription="image"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/tips_banner" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:visibility="visible">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/doc_photo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="2dp"
                        android:src="@mipmap/doctor_icon" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvdocname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="sans-serif-light"
                            android:text="Dr.Sameer Kumar"
                            android:textColor="@color/mds_bluegrey_800"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_cat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:fontFamily="sans-serif"
                            android:text="Dr.Sameer Kumar"
                            android:textColor="@color/mds_bluegrey_700"
                            android:textSize="13sp" />


                        <TextView
                            android:id="@+id/tvdocid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="sans-serif-light"
                            android:text="Dr.Sameer Kumar"
                            android:textColor="@color/blue_300"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:visibility="gone" />


                        <Button
                            android:id="@+id/btn_askquery"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/button_doctorask_small"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="Ask your Question >>"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:visibility="gone" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dip"
                android:background="@color/mds_bluegrey_400"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif"
                    android:text="How to Manage Your Back Pain?"
                    android:textColor="@color/mds_bluegrey_800"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/docname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif"
                    android:text="by Dr.Ignatius Soon at 02.Sep.2014 on Common Medical Conditions"
                    android:textColor="@color/mds_bluegrey_700"
                    android:textSize="13sp"
                    android:textStyle="italic" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginTop="10dp"
                    android:background="@color/mds_bluegrey_700" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="Abstract:"
                        android:textColor="@color/mds_bluegrey_700"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tv_abstract"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif"
                        android:text="largest"
                        android:textColor="@color/mds_bluegrey_700"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:background="@color/mds_bluegrey_700" />

                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:autoLink="web"
                    android:clickable="true"
                    android:fontFamily="sans-serif"
                    android:linksClickable="true"
                    android:padding="5dp"
                    android:text="Description "
                    android:textColor="@color/mds_bluegrey_800"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:background="@color/mds_bluegrey_800" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Is this article helpful? "
                        android:textColor="@color/mds_bluegrey_600"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/btn_yes"
                        android:layout_width="40dp"
                        android:layout_height="23dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/button_yes"
                        android:fontFamily="sans-serif-light"
                        android:text="Yes"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_no"
                        android:layout_width="40dp"
                        android:layout_height="23dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/button_no"
                        android:fontFamily="sans-serif-light"
                        android:linksClickable="true"
                        android:text="No"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/recome_parentlay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/layout_rounded_corner"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="sans-serif"
                        android:gravity="center_horizontal"
                        android:text="Recommended to You"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/grey_300"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/reccom_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:background="@drawable/layout_rounded"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/search_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_rounded"
                            android:focusableInTouchMode="true"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center_vertical"
                            android:hint="Search a Health Issue"
                            android:inputType="textWebEditText"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:textSize="15sp" />


                        <ImageView
                            android:id="@+id/img_search_hit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/img_rounded"
                            android:padding="5dp"
                            android:paddingLeft="2dp"
                            android:src="@mipmap/search_icon" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>


    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_rounded">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_weight="2"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center_horizontal"
            android:text="Ask a Query for Free"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnask"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_login_orange"
            android:fontFamily="sans-serif-light"
            android:text="Ask a Doctor"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:visibility="gone" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>