<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        card_view:cardCornerRadius="3dp"
        card_view:contentPadding="0dp">

        <LinearLayout
            android:id="@+id/deal_full_layout"
            android:layout_width="match_parent"
            android:onClick="deal_click"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/deal_bg"
                    android:layout_width="match_parent"
                    android:src="@mipmap/toolbar_bg"
                    android:scaleType="fitXY"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_qtype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="sans-serif-medium"
                        android:paddingLeft="12dp"
                        android:paddingTop="5dp"
                        android:background="@drawable/rounded_ask"
                        android:paddingRight="12dp"
                        android:paddingBottom="5dp"
                        android:text="This is chat"
                        android:textColor="@color/orange_800"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvquery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:layout_marginRight="125dp"
                        android:fontFamily="sans-serif-medium"
                        android:maxLines="2"
                        android:text="For breathing problem in flight, how much O2 should I use?For breathing problem in flight, how much O2 should I use?For breathing problem in flight, how much O2 should I use?"
                        android:textColor="@color/mds_bluegrey_900"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_offers_id"
                        android:layout_width="wrap_content"
                        android:textSize="10sp"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_hline"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_fcode"
                        android:layout_width="wrap_content"
                        android:visibility="gone"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_isActivePlan"
                        android:layout_width="wrap_content"
                        android:visibility="gone"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_doc_id"
                        android:layout_width="wrap_content"
                        android:visibility="gone"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_qid"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_offer_type"
                        android:layout_width="wrap_content"
                        android:visibility="gone"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_join_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="sans-serif"
                        android:text="Join chat"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>