<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/other_fee__layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_amt_leb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="5dp"
                android:fontFamily="sans-serif-light"
                android:gravity="right"
                android:text="Internet Handling Charges"
                android:textColor="@color/mds_bluegrey_800"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/ok_icon2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tv_amt_leb1"
                android:src="@mipmap/ok_icon"
                android:tint="@color/app_color"
                android:visibility="gone" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_mywallbal1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:gravity="right"
            android:text="Rs.2.00"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal" />

    </LinearLayout>


</LinearLayout>