<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_200"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:onClick="onClickViewWebview"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/test_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_testtype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/textview_bg_fee"
                        android:fontFamily="sans-serif"
                        android:paddingBottom="3dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="3dp"
                        android:text="Thyroid"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tv_isadded"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:visibility="gone" />

                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_testname"
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="VITAMIN PROFILE"
                        android:textColor="@color/mds_bluegrey_900"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text="Includes 3 Tests"
                android:textColor="@color/mds_bluegrey_700"
                android:textSize="13sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tv_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />


            <RelativeLayout
                android:id="@+id/plan_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hor_layout"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/left_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_amt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Rs.59"
                        android:textColor="@color/mds_bluegrey_700"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_viewtests"
                        android:layout_width="wrap_content"
                        android:layout_height="27dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/btn_addtocart"
                        android:background="@drawable/blue_border_button"
                        android:elevation="5dp"
                        android:fontFamily="sans-serif"
                        android:onClick="onClickViewTests"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="View Tests"
                        android:textAllCaps="true"
                        android:textColor="@color/app_color"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_addtocart"
                        android:layout_width="wrap_content"
                        android:layout_height="27dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/button_rounded"
                        android:elevation="5dp"
                        android:fontFamily="sans-serif"
                        android:onClick="onClickCart"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Add to Cart"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_cartText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:onClick="onClickCartText"
                        android:padding="5dp"
                        android:text="View cart"
                        android:textColor="@color/app_color"
                        android:textSize="13sp"
                        android:textStyle="normal"
                        android:visibility="visible" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/test_layout"
            android:padding="10dp"
            android:src="@mipmap/addpatient" />

    </RelativeLayout>
</LinearLayout>