<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/olay"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="10dp"
    android:background="@color/grey_200"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/offer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:elevation="15dp"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:padding="10dp">

            <View
                android:layout_width="3dp"
                android:layout_height="wrap_content"
                android:background="@color/app_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/offer_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical|left"
                    android:text="Pro Saver"
                    android:textColor="@color/mds_bluegrey_700"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="60dp"
                    android:background="@color/mds_bluegrey_200" />


                <TextView
                    android:id="@+id/offer_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginTop="7dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical|left"
                    android:text="Rs.4999 get 25% Off on every transaction"
                    android:textColor="@color/mds_bluegrey_700"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tvoid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_horizontal"
                    android:paddingBottom="10dp"
                    android:text="on every transaction"
                    android:textColor="@color/grey_900"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/right2" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>