<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/grey_200">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/feedback_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/doc_img"
                android:layout_width="60dp"
                android:layout_height="65dp"
                android:src="@mipmap/psychrist_icon" />

            <LinearLayout
                android:id="@+id/doc_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tv_doc_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical|left"
                    android:text="Pro Saver"
                    android:textColor="@color/mds_bluegrey_700"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_edu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical|left"
                    android:text="Pro Saver"
                    android:textColor="@color/mds_bluegrey_700"
                    android:textSize="14dp"
                    android:textStyle="normal" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical|left"
                    android:text="est Extremity direction existence as dashwoods do up. Securing marianne led welcomed offended but offering six"
                    android:textColor="@color/mds_bluegrey_700"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text=""
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_pat_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical|left"
                    android:text=""
                    android:textColor="@color/mds_bluegrey_700"
                    android:textSize="15dp"
                    android:textStyle="normal" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>