<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@mipmap/toolbar_bg"
            android:theme="@style/ThemeOverlay.MyApp.ActionBar"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Rating View"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ratting_layout"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/text_ratting1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Enter your feedback here.."
                android:textColor="@color/mds_bluegrey_800"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/text_ratting1_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Enter your feedback here.."
                android:textColor="@color/mds_bluegrey_800"
                android:visibility="gone"
                android:textSize="15sp" />

            <RatingBar
                android:id="@+id/ratingBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:isIndicator="false"

                style="@style/Widget.AppCompat.RatingBar.Indicator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/text_ratting2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Enter your feedback here.."
                android:textColor="@color/mds_bluegrey_800"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text_ratting2_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Enter your feedback here.."
                android:textColor="@color/mds_bluegrey_800"
                android:visibility="gone"
                android:textSize="15sp" />

            <RatingBar
                android:id="@+id/ratingBar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:isIndicator="false"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/text_ratting3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Enter your feedback here.."
                android:textColor="@color/mds_bluegrey_800"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text_ratting3_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Enter your feedback here.."
                android:textColor="@color/mds_bluegrey_800"
                android:visibility="gone"
                android:textSize="15sp" />

            <RatingBar
                android:id="@+id/ratingBar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:isIndicator="false"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/text_ratting4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Enter your feedback here.."
                android:textColor="@color/mds_bluegrey_800"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text_ratting4_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Enter your feedback here.."
                android:textColor="@color/mds_bluegrey_800"
                android:visibility="gone"
                android:textSize="15sp" />

            <RatingBar
                android:id="@+id/ratingBar4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:isIndicator="false"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="20dp"
                android:text="Enter your feedback here.."
                android:textColor="@color/mds_bluegrey_800"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edt_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-light"
                android:hint="Type your feedback here"
                android:background="@drawable/cons_query_text"
                android:padding="10dp"
                android:layout_gravity="left|top"
                android:gravity="left|top"
                android:minHeight="150dp"
                android:textColor="@color/grey_900"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="150dp"
                android:layout_height="37dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_rounded_new"
                android:elevation="10dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>