<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@mipmap/toolbar_bg"
            android:theme="@style/ThemeOverlay.MyApp.ActionBar"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Refer to Friends"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/refer_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="Free iCliniq Consults"
                android:textColor="@color/mds_bluegrey_800"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="Help your friends with invite code"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="Your Invite Code is"
                android:textColor="@color/mds_bluegrey_900"
                android:textSize="13sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tv_ref_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="AZAQUP"
                android:textColor="@color/mds_bluegrey_700"
                android:textSize="35sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="250dp"
                android:layout_height="37dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_rounded_new"
                android:elevation="10dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="SHARE "
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>